secret-vars:
  - name: TF_VAR_vpn_shared_key
    key: azure/prod/vpn_shared_key
  - name: TF_VAR_marketing_automation_db_user
    key: marketing_automation/prod/user
  - name: TF_VAR_marketing_automation_db_password
    key: marketing_automation/prod/sql_db_password 

vars:
  - name: TF_VAR_env
    value: prod

